<?php
	//echo htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
	
	function writeReview($date, $title, $text, $rated, $user){
		echo "<div itemprop=\"review\" itemscope itemtype=\"http://schema.org/Review\">";
		echo "<div class=\"ind_review\">";
		echo "<h1>";
		echo "<span itemprop=\"name\">".htmlspecialchars($title, ENT_QUOTES, 'UTF-8')."</span>";
		echo "<span style=\"float:right;\">Rating: ".htmlspecialchars($rated, ENT_QUOTES, 'UTF-8')." / 5</span></h1>";
		echo "<div itemprop=\"reviewRating\" itemscope itemtype=\"http://schema.org/Rating\">";
		echo "<meta itemprop=\"worstRating\" content = \"0\">";
		echo "<meta itemprop=\"bestRating\" content = \"5\">";
		echo "<span itemprop=\"ratingValue\" content = \"1\"></span>";
		echo "</div>";
		echo "<p>";
		echo "<span itemprop=\"description\">".htmlspecialchars($text, ENT_QUOTES, 'UTF-8')."</span>";
		echo "<p><br>";
		echo "<p>Posted on <meta itemprop=\"datePublished\" content=\"$date\">$date by <span itemprop=\"author\">$user</span><p>"; // date is generated by server
		echo "</div></div><br>";		
	}
	
	function printReviews($location, $pdo, $average){
		try{
			$reviews = $pdo->prepare('SELECT * FROM reviews WHERE locationID = :local');
			$reviews->bindValue(':local', $location, PDO::PARAM_INT);
			$reviews->execute();
			
			echo "<div id=\"review\">";
			$number = 0;
			foreach($reviews as $review){
				$user = getUserByID($pdo, $review['postingUID']);
				writeReview($review['date'], $review['title'], $review['textContent'], $review['Rating'], $user[0]['username']);
				$number++;
			}
			echo "<div itemprop=\"aggregateRating\" itemscope itemtype=\"http://schema.org/AggregateRating\">";
			echo "Rated <span itemprop=\"ratingValue\">$average</span> based on <span itemprop=\"reviewCount\">$number</span> reviews.";
			echo "</div>";
			echo "</div>";
		} catch (PDOException $e) {
			echo $e->getMessage();
		}

	}
?>